<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4065  on 2015-06-25T14:36:42Z-->
<MPD minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H0M10.03S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>original_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.03S">
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="176" maxFrameRate="25" par="320:176" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <ContentComponent id="3" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d400c,mp4a.40.2,mp4a.40.2,text" audioSamplingRate="48000" startWithSAP="0" bandwidth="631516">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="1037">
     <Initialization sourceURL="init.mp4"/>
     <SegmentURL media="1.m4s"/>
     <SegmentURL media="2.m4s"/>
     <SegmentURL media="3.m4s"/>
     <SegmentURL media="4.m4s"/>
     <SegmentURL media="5.m4s"/>
     <SegmentURL media="6.m4s"/>
     <SegmentURL media="7.m4s"/>
     <SegmentURL media="8.m4s"/>
     <SegmentURL media="9.m4s"/>
     <SegmentURL media="10.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>